<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.CropImageView.Activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/resultIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />


            <com.example.CropImageView.Helper.StickerView
                android:id="@+id/stickerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:showBorder="true"
                app:showIcons="true" />


            <EditText
                android:id="@+id/edtText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:inputType="text"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:showBorder="true"
                app:showIcons="true" />

            <com.example.CropImageView.Helper.SplashView
                android:id="@+id/splashView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="visible" />


        </FrameLayout>

        <SeekBar
            android:id="@+id/sbBrightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="200"
            android:min="50"
            android:progress="0"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbContrast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="150"
            android:min="40"
            android:progress="0"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbSaturation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="100"
            android:min="-100"
            android:progress="0"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="200"
            android:min="-200"
            android:progress="0"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbSharp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="50"
            android:min="-50"
            android:progress="0"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbFocus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:max="50"
            android:min="-50"
            android:progress="0"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/viewPager"
            tools:ignore="MissingConstraints" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/subRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:foregroundGravity="center"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rcv_ffilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/colorRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_color_item" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fontRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/font_adapter_item" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rcv_tools" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mainBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/reset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/reset" />

            <ImageView
                android:id="@+id/Done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/check" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/closetxt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="textEditor"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Donetxt"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:padding="10dp"
                android:src="@drawable/check" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/changefragment"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</RelativeLayout>